APP_NAME=alexdevs
APP_ENV=develop
APP_KEY=base64:yjrFXRiPbf2vdYvdCo1HNOJasMqd3r6kFvWCzM2i/Eg=
APP_DEBUG=false
APP_URL=http://alexdevs.es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alexdevs
DB_USERNAME=forge
DB_PASSWORD="S8y1AbRgBGs2mOLPaIEF"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@alexdevs.es
MAIL_PASSWORD=740a83dab1b3c2fe4107f09c73867ef1-dbc22c93-a7b0e766
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hola@alexdevs.es
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MY_EMAIL=alexxdevss@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
